# Charity.SSO

./: CharityHub.SSO.sln
CharityHub.SSO/: CharityHub.SSO.csproj  Config.cs  Dockerfile  Dockerfile.original  HostingExtensions.cs  Program.cs  README.md  SeedData.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  setup.ps1  tempkey.jwk
CharityHub.SSO/Configs/: AppSettings.cs
CharityHub.SSO/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CharityHub.SSO/Data/Migrations/: 20250322085815_Users2.Designer.cs  20250322085825_PersistedGrantMigration.Designer.cs  20250322085835_ConfigurationMigration.Designer.cs  20250322095133_Users2.Designer.cs  20250322100911_Users2.Designer.cs  20250322100911_Users2.cs  20250322100930_PersistedGrantMigration.Designer.cs  20250322100930_PersistedGrantMigration.cs  20250322100946_ConfigurationMigration.Designer.cs  20250322161133_Users2.Designer.cs  20250322161143_PersistedGrantMigration.Designer.cs  20250322161153_ConfigurationMigration.Designer.cs  20250322161153_ConfigurationMigration.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
CharityHub.SSO/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  IdentityServerExtensions.cs  ServiceExtensions.cs
CharityHub.SSO/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs
CharityHub.SSO/Models/Common/: Organization.cs
CharityHub.SSO/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
CharityHub.SSO/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
(+97 files in other folders)
